<!DOCTYPE html>
<html>
<head>
<title>Brain Tumor Detection</title>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images\sug_about\doc.png" sizes="240x240">
<style>
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  font-family: Tahoma, sans-serif;
  /*width: 100%;*/
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  align-items: center;
  align-content: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>


<!-- <div class="topnav" id="myTopnav">
  <a href="https://home-index-page.netlify.app/" >Home</a>
  <a href=" http://127.0.0.1:5000/ "  target="_blank">Detection</a>
  <a href="#Brain_Tumor_detection">More Information</a>
  <a href="#about_project" class="active">About Project</a>
  <a href="#Galary">Galary</a>
  <a href="#contact_us">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> -->


<div class="topnav" id="myTopnav">
  <a href="https://index-home.netlify.app/">Home</a>
  <a href=" http://127.0.0.1:5000/ " target="_blank" >Detection</a>
  <a href="https://index-aboutproject.netlify.app/" >About Project</a>
  <a href="https://index-implementation.netlify.app/" class="active">Implementation</a>
  <a href="https://index-gallery.netlify.app/" >Gallery</a>
  <a href="https://index-contact-us.netlify.app/" >Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <img src="images\svg_Implemntation\implementation.svg" class = "center">
  <img src="images\svg_Implemntation\7.svg" class = "center">
  <img src="images\svg_Implemntation\8.svg" class = "center">
  <img src="images\svg_Implemntation\9.svg" class = "center">
  <img src="images\svg_Implemntation\10.svg" class = "center">
  <img src="images\svg_Implemntation\11.svg" class = "center">
  <img src="images\svg_Implemntation\12.svg" class = "center">
  <img src="images\svg_Implemntation\13.svg" class = "center">
  <img src="images\svg_Implemntation\14.svg" class = "center">
  <img src="images\svg_Implemntation\15.svg" class = "center">
  <img src="images\svg_Implemntation\16.svg" class = "center">
 
  <div style="text-align: center;">
    <input type="button" value="Return to Home" style="text-align: center; color:white; background-color: grey;"  onClick="window.location='https://index-home.netlify.app'">
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
