<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Report</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="icon" href="static/img/doc.png" sizes="240x240">
    <style>
    body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url(background.jpg) no-repeat;
  background-size: cover;
}

.loader {
  background: #111;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader div {
  background: #fff;
  width: 16px;
  height: 32px;
  margin-left: 10px;
  animation: loader 1.2s infinite;
  font-size: 24px;
}

@keyframes loader {
  50% {
    height: 64px;
  }
}

.loader div:nth-child(1) {
  background: #ff9f1a;
  animation-delay: -0.4s;
}

.loader div:nth-child(2) {
  background: #fed330;
  animation-delay: -0.2s;
}

.loader div:nth-child(3) {
  background: #fffa65;
  animation-delay: 0s;
}
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 290px;
        }

      .footer {
  display: flex;
  flex-direction: column;
  min-height: 1vh;
  background-color: #333;
}

main {
  flex: 1;
}
  </style>
      
  </head>
  <body>

    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
	  <p style="color: white;font-size: 35px;"> Loading...</p>
    </div>

	<div style="margin-top: 300px;margin-left: 300px;
			width: 60%; border: 3px solid green; padding: 10px;">
		<p><h1 style="text-align: center;color: green;font-size: 44px;">The Person do not have Brain Tumor</h1></p>
	</div>

  <div style="text-align: center;">
    <input type="button" value="Return Home" style="text-align: center; color:white; background-color: grey;font-size: 18px"  onClick="window.location='https://index-home.netlify.app'">
    <input type="button" value="Check Again" style="text-align: center; color:white; background-color: grey;font-size: 18px;"  onClick="window.location='http://127.0.0.1:5000/'">
  </div>

  
     <img src="static/img/4.svg" class = "center">

    <div class="footer">
      <p style="text-align: center;color: white;">@copyright 2021 | Brain Tumor Detection Using CNN
    </div>
   
    <script type="text/javascript">
    setTimeout(function(){
      $('.loader').fadeToggle();
    },5000);
    </script>

  </body>
</html>